{
  "name": "caseman",
  "version": "1.0.0",
  "description": "Easily manage test case record setups for MSSQL databases",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "bin": {
    "caseman": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jcwatson11/caseman.git"
  },
  "keywords": [
    "test",
    "case",
    "manage",
    "mssql",
    "database"
  ],
  "author": "Jon Watson <jon@sherlockwatson.com> (http://fh.org/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcwatson11/caseman/issues"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "async": "~0.9.0",
    "bluebird": "^3.5.1",
    "commander": "~2.6.0",
    "q": "~1.2.0",
    "roundsql": "1.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^3.1.0",
    "jasmine-utils": "~0.2.0"
  }
}
